\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bjorner2015horn,rybalchenko2011constraint}
\citation{gurfinkel_chc_lecture}
\newlabel{tab:table1}{{}{1}{Team Information}{section*.2}{}}
\citation{fixed-point-engine}
\citation{z3guide_spacer}
\citation{utexas_axiomatic_semantics}
\citation{gurfinkel2015seahorn}
\gdef \LT@i {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{322.04001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{340.82706pt}}
\newlabel{sec:tests}{{}{3}{Tests}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: distribution of the 89 tests across the four verification modes. Right: overall test outcomes; every active test produces the expected solver verdict.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pies}{{1}{6}{Left: distribution of the 89 tests across the four verification modes. Right: overall test outcomes; every active test produces the expected solver verdict}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average build and solve times across verification modes.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:avg-build-solve-times}{{2}{6}{Average build and solve times across verification modes}{figure.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.1625pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{87.1625pt}\LT@entry 
    {1}{46.17828pt}\LT@entry 
    {5}{44.37898pt}\LT@entry 
    {1}{51.57664pt}\LT@entry 
    {1}{50.67096pt}\LT@entry 
    {1}{50.38145pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average build and solve times across property families.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:avg-build-solve-properties}{{3}{7}{Average build and solve times across property families}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Solver timing benchmark.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:timing}{{3}{7}{Solver timing benchmark}{table.3}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{z3guide_spacer}{{1}{}{{}}{{}}}
\bibcite{bjorner2015horn}{{2}{}{{}}{{}}}
\bibcite{gurfinkel_chc_lecture}{{3}{}{{}}{{}}}
\bibcite{gurfinkel2015seahorn}{{4}{}{{}}{{}}}
\bibcite{fixed-point-engine}{{5}{}{{}}{{}}}
\bibcite{utexas_axiomatic_semantics}{{6}{}{{}}{{}}}
\bibcite{rybalchenko2011constraint}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
