\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bjorner2015horn,rybalchenko2011constraint}
\citation{gurfinkel_chc_lecture}
\newlabel{tab:table1}{{}{1}{Team Information}{section*.2}{}}
\citation{fixed-point-engine}
\citation{z3guide_spacer}
\citation{utexas_axiomatic_semantics}
\citation{gurfinkel2015seahorn}
\gdef \LT@i {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{322.04001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{340.82706pt}}
\newlabel{sec:tests}{{}{3}{Tests}{section*.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{162.32503pt}\LT@entry 
    {1}{87.1625pt}\LT@entry 
    {1}{152.92792pt}\LT@entry 
    {1}{59.23364pt}}
\gdef \LT@iv {\LT@entry 
    {1}{162.32503pt}\LT@entry 
    {1}{87.1625pt}\LT@entry 
    {1}{152.92792pt}\LT@entry 
    {1}{55.38782pt}}
\gdef \LT@v {\LT@entry 
    {1}{152.92792pt}\LT@entry 
    {1}{96.55244pt}\LT@entry 
    {1}{152.92792pt}\LT@entry 
    {1}{59.23364pt}}
\gdef \LT@vi {\LT@entry 
    {1}{162.32503pt}\LT@entry 
    {1}{87.1625pt}\LT@entry 
    {1}{152.92792pt}\LT@entry 
    {1}{59.23364pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: distribution of the 89 tests across the four verification modes. Right: overall test outcomes; every active test produces the expected solver verdict.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:pies}{{1}{9}{Left: distribution of the 89 tests across the four verification modes. Right: overall test outcomes; every active test produces the expected solver verdict}{figure.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{105.94955pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{28.2529pt}\LT@entry 
    {1}{54.7442pt}\LT@entry 
    {1}{53.75125pt}\LT@entry 
    {1}{53.44484pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average build and solve times across verification modes.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:avg-build-solve-times}{{2}{10}{Average build and solve times across verification modes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average build and solve times across property families.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:avg-build-solve-properties}{{3}{10}{Average build and solve times across property families}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Solver timing benchmark.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:timing}{{7}{10}{Solver timing benchmark}{table.7}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{z3guide_spacer}{{1}{}{{}}{{}}}
\bibcite{bjorner2015horn}{{2}{}{{}}{{}}}
\bibcite{gurfinkel_chc_lecture}{{3}{}{{}}{{}}}
\bibcite{gurfinkel2015seahorn}{{4}{}{{}}{{}}}
\bibcite{fixed-point-engine}{{5}{}{{}}{{}}}
\bibcite{utexas_axiomatic_semantics}{{6}{}{{}}{{}}}
\bibcite{rybalchenko2011constraint}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
